<header class="container">
  [Шапка страницы...]
</header>

<main class="container">
  <div class="row-flex">
    
    <article class="main_article col-flex">
      [Основная часть...]
      <!-- Секция "Интересненькое на сайте -->
      <div class="row-flex">
        <div class="main_other_article col-flex" style="min-width:300px">
          [Ещё 1...]
        </div>
        <div class="main_other_article col-flex" style="min-width:300px">
          [Ещё 2...]
        </div>
        <div class="main_other_article col-flex" style="min-width:300px">
          [Ещё 3...]
        </div>
      </div>
    </article>

    <aside class="main_aside col-flex">
      [Дополнительная часть...]
    </aside>

  </div>
</main>

<footer class="container">
  <div class="row-flex">

    <div class="footer_block col-flex" style="min-width:200px">
      [Секция футера 1...]
    </div>
    <div class="footer_block col-flex" style="min-width:200px">
      [Секция футера 2...]
    </div>
    <div class="footer_block col-flex" style="min-width:200px">
      [Секция футера 3...]
    </div>
    <div class="footer_block col-flex" style="min-width:200px">
      [Секция футера 4...]
    </div>

  </div>
</footer>

<style>
/* контейнер (устанавливает  ширину блока в зависимости от ширины viewport) */
.container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
    max-width: 100%;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
    max-width: 100%;
  }
}

/* flex-контейнер */
.row-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

/* CSS настройки flex-элементов */
.col-flex {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

/* ширина блоков article и aside по умолчанию */
.main_article, .main_aside {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
}

/* ширина блоков article и aside для больших экранов */
@media (min-width: 992px) {
  /* 2/3 от ширины контейнера */
  .main_article {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.666667%;
        -ms-flex: 0 0 66.666667%;
            flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  /* 1/3 от ширины контейнера */
  .main_aside {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.333333%;
        -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}

.footer_block, .main_other_article {
  -webkit-flex-basis: 0;
      -ms-flex-preferred-size: 0;
          flex-basis: 0;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  max-width: 100%;
}
</style>